; Manually optimized with hdfsee
; This file contains a CSPAD geometry generated by psgeom
; https://github.com/slaclab/psgeom

clen = -0.459986 
coffset = 0.57838
photon_energy = 9705 
;photon_energy = 9600
res = 9097.52
adu_per_eV = 0.00338

data = /data
peak_info_location = /peak_info

dim0 = %
dim1 = ss
dim2 = fs

mask = /mask
mask_good = 0x0001
mask_bad = 0x0000


; The following lines define "rigid groups" which express the physical
; construction of the detector.  This is used when refining the detector
; geometry.

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

; -----------------------------------------------


q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = +0.002164x +0.999998y
q0a0/ss = -0.999998x +0.002164y
q0a0/corner_x = 439.924
q0a0/corner_y = -48.569

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = +0.002164x +0.999998y
q0a1/ss = -0.999998x +0.002164y
q0a1/corner_x = 440.35
q0a1/corner_y = 148.431

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = -0.000908x +1.000000y
q0a2/ss = -1.000000x -0.000908y
q0a2/corner_x = 234.047
q0a2/corner_y = -48.5581

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = -0.000908x +1.000000y
q0a3/ss = -1.000000x -0.000908y
q0a3/corner_x = 233.868
q0a3/corner_y = 148.442

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999999x +0.001204y
q0a4/ss = -0.001204x -0.999999y
q0a4/corner_x = 865.866
q0a4/corner_y = 343.207

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999999x +0.001204y
q0a5/ss = -0.001204x -0.999999y
q0a5/corner_x = 668.866
q0a5/corner_y = 343.445

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -1.000000x -0.000803y
q0a6/ss = +0.000803x -1.000000y
q0a6/corner_x = 866.326
q0a6/corner_y = 138.141

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -1.000000x -0.000803y
q0a7/ss = +0.000803x -1.000000y
q0a7/corner_x = 669.326
q0a7/corner_y = 137.983

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = -0.000559x -1.000000y
q0a8/ss = +1.000000x -0.000559y
q0a8/corner_x = 474.206
q0a8/corner_y = 768.856

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = -0.000559x -1.000000y
q0a9/ss = +1.000000x -0.000559y
q0a9/corner_x = 474.096
q0a9/corner_y = 571.856

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = -0.000471x -1.000000y
q0a10/ss = +1.000000x -0.000471y
q0a10/corner_x = 679.448
q0a10/corner_y = 769.112

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = -0.000471x -1.000000y
q0a11/ss = +1.000000x -0.000471y
q0a11/corner_x = 679.355
q0a11/corner_y = 572.112

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999998x -0.001833y
q0a12/ss = +0.001833x -0.999998y
q0a12/corner_x = 440.157
q0a12/corner_y = 748.041

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999998x -0.001833y
q0a13/ss = +0.001833x -0.999998y
q0a13/corner_x = 243.157
q0a13/corner_y = 747.68

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999988x +0.004904y
q0a14/ss = -0.004904x -0.999988y
q0a14/corner_x = 440.651
q0a14/corner_y = 541.209

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999988x +0.004904y
q0a15/ss = -0.004904x -0.999988y
q0a15/corner_x = 243.653
q0a15/corner_y = 542.175

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -1.000000x +0.000750y
q1a0/ss = -0.000750x -1.000000y
q1a0/corner_x = 29.6061
q1a0/corner_y = 431.933

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -1.000000x +0.000750y
q1a1/ss = -0.000750x -1.000000y
q1a1/corner_x = -167.394
q1a1/corner_y = 432.081

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -0.999999x -0.001012y
q1a2/ss = +0.001012x -0.999999y
q1a2/corner_x = 29.5158
q1a2/corner_y = 224.9

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -0.999999x -0.001012y
q1a3/ss = +0.001012x -0.999999y
q1a3/corner_x = -167.484
q1a3/corner_y = 224.7

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = +0.001484x -0.999999y
q1a4/ss = +0.999999x +0.001484y
q1a4/corner_x = -365.904
q1a4/corner_y = 857.195

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = +0.001484x -0.999999y
q1a5/ss = +0.999999x +0.001484y
q1a5/corner_x = -365.612
q1a5/corner_y = 660.196

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = -0.000541x -1.000000y
q1a6/ss = +1.000000x -0.000541y
q1a6/corner_x = -157.075
q1a6/corner_y = 856.082

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = -0.000541x -1.000000y
q1a7/ss = +1.000000x -0.000541y
q1a7/corner_x = -157.181
q1a7/corner_y = 659.082

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +1.000000x -0.000017y
q1a8/ss = +0.000017x +1.000000y
q1a8/corner_x = -790.605
q1a8/corner_y = 463.495

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +1.000000x -0.000017y
q1a9/ss = +0.000017x +1.000000y
q1a9/corner_x = -593.605
q1a9/corner_y = 463.492

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +1.000000x +0.000175y
q1a10/ss = -0.000175x +1.000000y
q1a10/corner_x = -790.378
q1a10/corner_y = 668.516

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +1.000000x +0.000175y
q1a11/ss = -0.000175x +1.000000y
q1a11/corner_x = -593.378
q1a11/corner_y = 668.551

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = +0.003560x -0.999994y
q1a12/ss = +0.999994x +0.003560y
q1a12/corner_x = -766.847
q1a12/corner_y = 427.317

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = +0.003560x -0.999994y
q1a13/ss = +0.999994x +0.003560y
q1a13/corner_x = -766.145
q1a13/corner_y = 230.318

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.006353x -0.999980y
q1a14/ss = +0.999980x +0.006353y
q1a14/corner_x = -562.542
q1a14/corner_y = 427.574

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.006353x -0.999980y
q1a15/ss = +0.999980x +0.006353y
q1a15/corner_x = -561.291
q1a15/corner_y = 230.578

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = -0.003054x -0.999995y
q2a0/ss = +0.999995x -0.003054y
q2a0/corner_x = -447.495
q2a0/corner_y = 19.8138

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = -0.003054x -0.999995y
q2a1/ss = +0.999995x -0.003054y
q2a1/corner_x = -448.096
q2a1/corner_y = -177.185

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = +0.001937x -0.999998y
q2a2/ss = +0.999998x +0.001937y
q2a2/corner_x = -240.019
q2a2/corner_y = 19.1252

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = +0.001937x -0.999998y
q2a3/ss = +0.999998x +0.001937y
q2a3/corner_x = -239.638
q2a3/corner_y = -177.874

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999999x +0.001204y
q2a4/ss = -0.001204x +0.999999y
q2a4/corner_x = -871.396
q2a4/corner_y = -374.308

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999999x +0.001204y
q2a5/ss = -0.001204x +0.999999y
q2a5/corner_x = -674.396
q2a5/corner_y = -374.07

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999999x +0.001117y
q2a6/ss = -0.001117x +0.999999y
q2a6/corner_x = -871.286
q2a6/corner_y = -167.367

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999999x +0.001117y
q2a7/ss = -0.001117x +0.999999y
q2a7/corner_x = -674.286
q2a7/corner_y = -167.147

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = -0.001518x +0.999999y
q2a8/ss = -0.999999x -0.001518y
q2a8/corner_x = -478.753
q2a8/corner_y = -798.056

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = -0.001518x +0.999999y
q2a9/ss = -0.999999x -0.001518y
q2a9/corner_x = -479.052
q2a9/corner_y = -601.056

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = +0.001449x +0.999999y
q2a10/ss = -0.999999x +0.001449y
q2a10/corner_x = -683.463
q2a10/corner_y = -797.821

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = +0.001449x +0.999999y
q2a11/ss = -0.999999x +0.001449y
q2a11/corner_x = -683.178
q2a11/corner_y = -600.821

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999998x +0.002147y
q2a12/ss = -0.002147x +0.999998y
q2a12/corner_x = -445.508
q2a12/corner_y = -775.038

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999998x +0.002147y
q2a13/ss = -0.002147x +0.999998y
q2a13/corner_x = -248.508
q2a13/corner_y = -774.615

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999999x +0.001588y
q2a14/ss = -0.001588x +0.999999y
q2a14/corner_x = -445.241
q2a14/corner_y = -569.816

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999999x +0.001588y
q2a15/ss = -0.001588x +0.999999y
q2a15/corner_x = -248.241
q2a15/corner_y = -569.503

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999997x -0.002321y
q3a0/ss = +0.002321x +0.999997y
q3a0/corner_x = -38.5971
q3a0/corner_y = -456.942

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999997x -0.002321y
q3a1/ss = +0.002321x +0.999997y
q3a1/corner_x = 158.402
q3a1/corner_y = -457.4

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +1.000000x -0.000942y
q3a2/ss = +0.000942x +1.000000y
q3a2/corner_x = -37.6967
q3a2/corner_y = -253.064

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +1.000000x -0.000942y
q3a3/ss = +0.000942x +1.000000y
q3a3/corner_x = 159.303
q3a3/corner_y = -253.249

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = -0.001431x +0.999999y
q3a4/ss = -0.999999x -0.001431y
q3a4/corner_x = 352.572
q3a4/corner_y = -884.336

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = -0.001431x +0.999999y
q3a5/ss = -0.999999x -0.001431y
q3a5/corner_x = 352.29
q3a5/corner_y = -687.336

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.003875x +0.999992y
q3a6/ss = -0.999992x -0.003875y
q3a6/corner_x = 147.627
q3a6/corner_y = -884.072

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.003875x +0.999992y
q3a7/ss = -0.999992x -0.003875y
q3a7/corner_x = 146.863
q3a7/corner_y = -687.074

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999998x +0.001850y
q3a8/ss = -0.001850x -0.999998y
q3a8/corner_x = 777.934
q3a8/corner_y = -492.6

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999998x +0.001850y
q3a9/ss = -0.001850x -0.999998y
q3a9/corner_x = 580.934
q3a9/corner_y = -492.236

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999991x +0.004328y
q3a10/ss = -0.004328x -0.999991y
q3a10/corner_x = 778.18
q3a10/corner_y = -699.044

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999991x +0.004328y
q3a11/ss = -0.004328x -0.999991y
q3a11/corner_x = 581.182
q3a11/corner_y = -698.192

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +0.006248x +0.999980y
q3a12/ss = -0.999980x +0.006248y
q3a12/corner_x = 757.628
q3a12/corner_y = -460.024

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +0.006248x +0.999980y
q3a13/ss = -0.999980x +0.006248y
q3a13/corner_x = 758.859
q3a13/corner_y = -263.028

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = +0.006231x +0.999981y
q3a14/ss = -0.999981x +0.006231y
q3a14/corner_x = 549.671
q3a14/corner_y = -459.468

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = +0.006231x +0.999981y
q3a15/ss = -0.999981x +0.006231y
q3a15/corner_x = 550.899
q3a15/corner_y = -262.472

